# TestForLeaning

MyTest/: pom.xml
MyTest/src/main/java/com/betaTest/: BetaTestApplication.java
MyTest/src/main/java/com/betaTest/appender/: SendErrorMsgAppender.java
MyTest/src/main/java/com/betaTest/contant/enums/: ModifyLogEnums.java
MyTest/src/main/java/com/betaTest/domain/: ModifyLog.java  ModifyLogDetail.java  ModifyLogPageDTO.java
MyTest/src/main/java/com/betaTest/domain/entity/: User.java
MyTest/src/main/java/com/betaTest/domain/exception/: CustomException.java
MyTest/src/main/java/com/betaTest/domain/po/: UserPo.java
MyTest/src/main/java/com/betaTest/envet/: BlackListEvent.java
MyTest/src/main/java/com/betaTest/exception/: GlobalExceptionHandler.java
MyTest/src/main/java/com/betaTest/handler/: ModifyLogHandler.java
MyTest/src/main/java/com/betaTest/listener/: BlackListListener.java
MyTest/src/main/java/com/betaTest/mapper/: MapStructMapper.java  ModifyLogDetailMapper.java  ModifyLogMapper.java
MyTest/src/main/java/com/betaTest/service/: IModifyLogService.java
MyTest/src/main/java/com/betaTest/service/impl/: EmailService.java  ModifyLogServiceImpl.java
MyTest/src/main/java/com/betaTest/test/: LoadStrategy.java  MapStructTest.java  TestBase64Decode.java  ThreaPoolTest.java  Zip.java  Zipplus.java
MyTest/src/main/java/com/betaTest/utils/: ApiSixHttpUtils.java  ApplicationContextHolder.java
MyTest/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
MyTest/src/main/resources/mapper/: ModifyLogDetailMapper.xml  ModifyLogMapper.xml
RPA/: .gitignore  pom.xml
RPA/src/main/java/com/rpa/: RPAApplication.java
RPA/src/main/java/com/rpa/config/: RPAConfig.java
RPA/src/main/java/com/rpa/core/: RootJobWorker.java  UserAgent.java
RPA/src/main/java/com/rpa/entity/: DemoData.java
RPA/src/main/java/com/rpa/entity/excel/: LocalDateTimeConverter.java  MoneyConverter.java
RPA/src/main/java/com/rpa/utils/: AesUtil.java  ApplicationContextHolder.java  CmdUtil.java  ExcelUtil.java  FileUtil.java  FileUtils.java  JNAUtils.java
RPA/src/main/java/com/rpa/utils/jna/: JNAUtils.java  User32Ext.java
RPA/src/main/java/com/rpa/workjob/: exampleJob.java
RPA/src/main/resources/: bootstrap.yml
